<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <title>Relatorio de pulverização</title>
</head>
<body>
    <div class="containnerImg">
      <!-- <img class="imgAirTractor" src="./assets/air-tractor-mobile.jpg" alt="AirTractor"> -->
      <img class="imgLogo" src="./assets/LogoSite1.png" alt="LogoEmpresa">
    </div>

    <section>
      <video src="assets/video.webm" width="100%" controls autoplay loop poster="/assets/banner-video.jpg"></video>

      <div>
       
        <div class="containnerTitulo">
            <div class="titulo">
              <h1>Relatorio de <span class="text-span">pulverização</span> aéreas teste</h1>
            </div>
        </div>

      </div>

    </section>
    
  <script src="script.js"></script>
</body>
</html>